# inditex-visibility

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/inditex/visibility/controller/: ProductController.java
application/src/main/java/com/inditex/visibility/error/: ErrorMessage.java  RestExceptionAdvice.java
application/src/test/java/com/inditex/visibility/controller/: ProductControllerTest.java
bootloader/: pom.xml
bootloader/src/main/java/com/inditex/visibility/: VisibilityApplication.java
bootloader/src/main/resources/: application.yml  data.sql  schema.sql
bootloader/src/test/java/com/inditex/visibility/: VisibilityApplicationTest.java
bootloader/src/test/java/visibility/: VisibilityApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/inditex/visibility/data/: ProductDto.java  SizeDto.java  StockDto.java
domain/src/main/java/com/inditex/visibility/service/: ProductServiceImpl.java  SizeServiceImpl.java  StockServiceImpl.java
domain/src/test/java/com/inditex/visibility/: TestObjects.java
domain/src/test/java/com/inditex/visibility/service/: ProductServiceImplTest.java  SizeServiceImplTest.java  StockServiceImplTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/inditex/visibility/adapters/: ProductJpaAdapter.java  SizeJpaAdapter.java  StockJpaAdapter.java
infrastructure/src/main/java/com/inditex/visibility/entity/: Product.java  Size.java  Stock.java
infrastructure/src/test/java/com/inditex/visibility/: TestObjects.java
(+15 files in other folders)
