<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.inditex</groupId>
	<artifactId>visibility</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>visibility</name>
	<description>Visibility</description>

	<modules>
		<module>domain</module>
		<module>infrastructure</module>
		<module>application</module>
        <module>bootloader</module>
    </modules>

	<properties>
		<java.version>17</java.version>
		<lombok.version>1.18.28</lombok.version>
		<mapstruct.version>1.5.3.Final</mapstruct.version>
		<maven-compiler.version>3.11.0</maven-compiler.version>
		<h2.version>2.1.214</h2.version>
		<spring-boot.version>3.1.1</spring-boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
